Templates (Project)/Minimal/Views/MasterPage.xaml

<Page
    xmlns:local="using:Minimal.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minimal.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Minimal.Views.MasterPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MasterPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- header -->
        <controls:PageHeaderExt Text="{x:Bind ViewModel.Title, FallbackValue='Fallback Title'}"  BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}">
            <controls:PageHeaderExt.PrimaryCommands>
                
                <AppBarButton Icon="Forward" Label="Forward">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:NavButtonBehavior Direction="Forward" Frame="{x:Bind Frame, Mode=OneWay}"/>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                
            </controls:PageHeaderExt.PrimaryCommands>
        </controls:PageHeaderExt>
        <!--#region content-->
        <RelativePanel Grid.Row="1" Padding="12,8,0,0">
            <TextBox Header="Parameter to pass to this page" Width="200" Margin="0" 
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ParameterTextBox" >
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:TextBoxEnterKeyBehavior>
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:TextBoxEnterKeyBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Content="Submit" Click="{x:Bind ViewModel.GotoDetailsPage}" Margin="4,0" 
                    RelativePanel.RightOf="ParameterTextBox" RelativePanel.AlignBottomWith="ParameterTextBox" />
        </RelativePanel>
        <!--#endregion-->
    </Grid>
</Page>
