Templates (Project)/Minimal/Views/ShellExt.xaml

<Page xmlns:Controls="using:Template10.Controls" 
    x:Class="Minimal.Views.ShellExt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minimal.Views"
      xmlns:views="using:Minimal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage"
      xmlns:vm="using:Minimal.ViewModels">
    <!--Because this is Shell, the ViewModel is created in App.cs and set manually in the page constructor
    <Page.DataContext>
        <vm:ShellViewModel />
    </Page.DataContext>-->
    <!--<Page.Resources>
        <DataTemplate DataType="{x:Type sys:Boolean}">
            <CheckBox IsChecked="{Binding Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>--> 
    <!--http://matthamilton.net/winrt-typetemplateselector-->
    <Grid>
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" PrimaryButtons="{x:Bind ViewModel.PrimaryButtons }">

            <!--<Controls:HamburgerMenu.PrimaryButtons>
                <Controls:NavigationButtonInfo PageType="views:MainPage" ClearHistory="True">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Home" Width="48" Height="48" />
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:NavigationButtonInfo>
                <Controls:NavigationButtonInfo PageType="views:HomePage" ClearHistory="True">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Home" Width="48" Height="48" />
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:NavigationButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>-->

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:NavigationButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:NavigationButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
        <Grid x:Name="BusyIndicator" Visibility="{x:Bind ViewModel.BusyIndicatorVisible, FallbackValue= Visibility.Collapsed}" IsHitTestVisible="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing"  IsActive="{x:Bind ViewModel.BusyIndicatorActive, FallbackValue=False}" Height="24" Width="24" Margin="12,0" Foreground="White" />
                    <TextBlock x:Name="BusyText" Foreground="White" VerticalAlignment="Center" Text="{x:Bind ViewModel.BusyIndicatorText, FallbackValue='Fallback' }" />
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>

</Page>
